server.port=copy-paste-app.herokuapp.com

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/copyPasteInfoApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.flyway.baseline-on-migrate=true
