
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bspkxng6djjxr72cetxz-mysql.services.clever-cloud.com:3306/bspkxng6djjxr72cetxz?createDatabaseIfNotExist=true
spring.datasource.username=uqqthn4x69jq9yfx
spring.datasource.password=iMgVrsFFEWLipf4u6XV2

# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.flyway.baseline-on-migrate=true
